<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Viết một hàm nhận vào một mảng các số nguyên và thực hiện các yêu cầu sau:
    </h1>
    <ul>
        <li>Tìm số lớn thứ hai trong mảng.</li>
        <li>Sắp xếp mảng theo thứ tự tăng dần hoặc giảm dần.</li>
        <li>Tính tổng của các số chẵn trong mảng.</li>
    </ul>


    <script src="./main.js"></script>
</body>
</html>